name=KMU_FreeRTOS_FrameWork
version=2015.11.12
author=HeeSangJin,SeongMinYun
maintainer=HeeSangJin,SeongMinYun
sentence=This library is FrameWork for user in FreeRTOS in Arduino
paragraph=This is very easy to use
category=Uncategorized
url=https://github.com/kmuArduinoRtos/FreeRTOSFW
architectures=avr
